certificate_image=static.yunpaas.cn
FileName=certificate
endpoint=http://oss-cn-hangzhou.aliyuncs.com
bucketName=staticyunpaas
Endpoint=http://35048883.mns.cn-hangzhou.aliyuncs.com/
accessKeyId=voReRBgHCHRM77Yq
accessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4

AccessKey=voReRBgHCHRM77Yq
AccessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4
CACHE_QUEUE=charge-cache-rd

FL_TIME=2018-01-26

CACHE_USER_FLOW=cache_test_user_flow
CACHE_USER_TEL=cache_test_user_tel
CACHE_SUPPLY=cache_test_supply_

iotGateWay=http://api.iot.yunpaas.cn
iotToken=716c4e3d1c624f4fa0e6dc933120a1ce
