AccessKey=voReRBgHCHRM77Yq
AccessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4
Endpoint=http://35048883.mns.cn-hangzhou.aliyuncs.com/
SUBMIT_QUEUE=charge-submit-local
REPORT_QUEUE=charge-report-local
SUBMIT_THREAD_NUM=1
REPORT_THREAD_NUM=1
PHONE_SUM=3