<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>recharge</artifactId>
        <groupId>com.jtd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>service Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.plugin>2.5.1</maven.compiler.plugin>
        <maven.resources.plugin>2.5</maven.resources.plugin>
        <maven.release.plugin>2.5</maven.release.plugin>
        <maven.surefire.plugin>2.18.1</maven.surefire.plugin>
        <tomcat7.maven.plugin>2.2</tomcat7.maven.plugin>
        <maven.war.plugin>2.6</maven.war.plugin>
        <maven.antrun.plugin>1.8</maven.antrun.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jtd</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtd</groupId>
            <artifactId>base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>service</finalName>
    </build>
</project>
