AccessKey=voReRBgHCHRM77Yq
AccessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4
Endpoint=http://35048883.mns.cn-hangzhou.aliyuncs.com/
#Endpoint=http://35048883.mns.cn-hangzhou-internal.aliyuncs.com

PUSH_QUEUE=charge-push-rd
SUBMIT_QUEUE=charge-submit-rd
SUBMIT_SLOW_QUEUE=charge-submit-slow-rd
SUBMIT_QUERE_ALONE=charge-submit-alone-rd
REPORT_QUEUE=charge-report-rd
CACHE_QUEUE=charge-cache-telbill-rd
#DIRECT_QUEUE=charge-direct-local
SUBMIT_QUERE_ALONE_LIST=charge-submit-alone-list-rd

CACHE_USER_FLOW=cache_test_user_flow
CACHE_USER_TEL=cache_test_user_tel
CACHE_SUPPLY=cache_test_supply_

SUBMIT_ALONE_NUM=1
SUBMIT_ALONE_LIST_NUM=3
SUBMIT_THREAD_NUM=1
REPORT_THREAD_NUM=1
PUSH_THREAD_NUM=1
CACHE_THREAD_NUM=1
SUBMIT_SLOW_THREAD_NUM=1
PHONE_SUM=3
PHONE_SUM_FLOW=100
PHONE_SUM_TELBILL=100
ALONE_SUPPLY_MAX_NUM=30
ALONE_SUPPLY_LIST_MAX_NUM=300

#单服务开关
REPORT_QUEUE_SWITCH=1
SUBMIT_ALONE_SWITCH=1
PUSH_QUEUE_SWITCH=1
SUBMIT_QUEUE_SWITCH=1
SUBMIT_SLOW_QUEUE_SWITCH=1
CACHE_QUEUE_SWITCH=1
SUBMIT_QUERE_ALONE_LIST_SWITCH=1
