#SmsSendConfig
smsUrl=http://119.90.36.56:8090/jtdsms/smsSend.do
uid=100004
pwd=584768
#mqconfig
AccessKey=voReRBgHCHRM77Yq
AccessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4
Endpoint=http://35048883.mns.cn-hangzhou.aliyuncs.com/
SUBMIT_QUEUE=charge-submit-local
REPORT_QUEUE=charge-report-local
