#SmsSendConfig
smsUrl=http://119.90.36.56:8090/jtdsms/smsSend.do
uid=100004
pwd=584768
flowRechargeUrl=http://api.rd.yunpaas.cn/gateway/flow/charge
tellRechargeUrl=http://api.rd.yunpaas.cn/gateway/telbill/charge
videoRechargeUrl=http://api.rd.yunpaas.cn/gateway/video/charge

orderExcelExportFilePath=/www/webapp/upload
#orderExcelExportFilePath=D:\\excels\\

certificate_image=static.yunpaas.cn
FileName=certificate
endpoint=http://oss-cn-hangzhou.aliyuncs.com
bucketName=staticyunpaas
accessKeyId=voReRBgHCHRM77Yq
accessKeySecret=NskojIP12N2edavVuta9Nec0ndBrb4

costChannelId=17
flowChannelId=17