driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.31.202/iot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=devuser2099
#jdbc.url=jdbc:mysql://114.55.31.202/recharge?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=devuser
#jdbc.password=devuser2099

###############redis######################
redis.host=114.55.95.79
redis.port=6379
redis.password=foobsin
redis.comm.db=3
###############redis######################